# Aogami

./: .gitignore  Aogami.sln  README.md
Aogami.SMTV/: Aogami.SMTV.csproj  Resources.Designer.cs  Resources.resx
Aogami.SMTV/Encryption/: AesEncryption.cs
Aogami.SMTV/GameData/: SMTVAlignment.cs  SMTVAlignmentAttributes.cs  SMTVCharacterCollection.cs  SMTVDemonCollection.cs  SMTVFlagCollection.cs  SMTVItemCollection.cs  SMTVItemType.cs  SMTVMiracleCollection.cs  SMTVSkillCollection.cs  SMTVSpriteUtil.cs
Aogami.SMTV/SaveData/: SMTVGameSaveData.cs  SMTVGameSaveDataOffsets.cs
Aogami.WinForms/: Aogami.WinForms.csproj  DemonSkillEditorForm.Designer.cs  DemonSkillEditorForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resources.Designer.cs  Resources.resx
Aogami.WinForms/Imaging/: BitmapDrawer.cs
